<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <div class="aa">
        444
    </div>
    <div class="bb">
        123
    </div>
</body>
<style type="text/css">
@media only screen {
    html {
        font-size: 30px;
    }
}

@media only screen and (max-width: 479px) and (min-width: 321px) {
    html {
        font-size: 15px;
    }
}

@media only screen and (max-width: 320px) {
    html {
        font-size: 13px;
    }
}



.aa {
    width: 10rem;
    height: 10rem;
    background-color: red;
    font-size: 3rem;
}

.bb {
    background-color: orange;
    width: 100px;
    height: 100px;
    margin-top: 30px;
    /*opacity: 0.5;*/
    box-sizing: border-box;
    font-size: 18px;
}
</style>

</html>